//
//  targetActionPreHeader.pch
//  TargetActionDemo
//
//  Created by 天边的星星 on 2019/6/29.
//  Copyright © 2019 starxin. All rights reserved.
//

#ifndef targetActionPreHeader_pch
#define targetActionPreHeader_pch

#ifdef __OBJC__

    #import <YYModel/YYModel.h>
    #import <AFNetworking/AFNetworking.h>
    #import <MJRefresh/MJRefresh.h>

    #import "ProjectHeader.h"

    #import "ModuleBA(公共)/BAHeader.h"
    #import "ModuleA(首页)/AHeader.h"
    #import "ModuleB(直播)/BHeader.h"
    #import "ModuleC(消息)/CHeader.h"
    #import "ModuleD(关注)/DHeader.h"
    #import "ModuleE(更多)/EHeader.h"

#if DEBUG
#define LXLog(format,...) printf("文件名:%s, 方法名:%s, 行数:%d, 时间:%s, 打印内容: %s\n", [NSString stringWithUTF8String:__FILE__].lastPathComponent.UTF8String,__PRETTY_FUNCTION__,__LINE__,__TIME__,[NSString stringWithFormat:format, ##__VA_ARGS__].UTF8String)
#else
    #define LXLog(fmt, ...)
#endif

#endif

#endif /* targetActionPreHeader_pch */
